// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		34EC0B931EF808AC007BF6B0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34EC0B921EF808AC007BF6B0 /* AppDelegate.swift */; };
		34EC0B951EF808AC007BF6B0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34EC0B941EF808AC007BF6B0 /* ViewController.swift */; };
		34EC0B981EF808AC007BF6B0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 34EC0B961EF808AC007BF6B0 /* Main.storyboard */; };
		34EC0B9A1EF808AC007BF6B0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 34EC0B991EF808AC007BF6B0 /* Assets.xcassets */; };
		34EC0B9D1EF808AC007BF6B0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 34EC0B9B1EF808AC007BF6B0 /* LaunchScreen.storyboard */; };
		34EC0BA81EF808AC007BF6B0 /* wot_the_numba_Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34EC0BA71EF808AC007BF6B0 /* wot_the_numba_Tests.swift */; };
		34EC0BB31EF808AC007BF6B0 /* wot_the_numba_UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34EC0BB21EF808AC007BF6B0 /* wot_the_numba_UITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		34EC0BA41EF808AC007BF6B0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 34EC0B871EF808AB007BF6B0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 34EC0B8E1EF808AC007BF6B0;
			remoteInfo = "wot'the'numba?";
		};
		34EC0BAF1EF808AC007BF6B0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 34EC0B871EF808AB007BF6B0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 34EC0B8E1EF808AC007BF6B0;
			remoteInfo = "wot'the'numba?";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		34EC0B8F1EF808AC007BF6B0 /* wot'the'numba?.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "wot'the'numba?.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		34EC0B921EF808AC007BF6B0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		34EC0B941EF808AC007BF6B0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		34EC0B971EF808AC007BF6B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		34EC0B991EF808AC007BF6B0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		34EC0B9C1EF808AC007BF6B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		34EC0B9E1EF808AC007BF6B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		34EC0BA31EF808AC007BF6B0 /* wot'the'numba?Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "wot'the'numba?Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		34EC0BA71EF808AC007BF6B0 /* wot_the_numba_Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = wot_the_numba_Tests.swift; sourceTree = "<group>"; };
		34EC0BA91EF808AC007BF6B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		34EC0BAE1EF808AC007BF6B0 /* wot'the'numba?UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "wot'the'numba?UITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		34EC0BB21EF808AC007BF6B0 /* wot_the_numba_UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = wot_the_numba_UITests.swift; sourceTree = "<group>"; };
		34EC0BB41EF808AC007BF6B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		34EC0B8C1EF808AC007BF6B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		34EC0BA01EF808AC007BF6B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		34EC0BAB1EF808AC007BF6B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		34EC0B861EF808AB007BF6B0 = {
			isa = PBXGroup;
			children = (
				34EC0B911EF808AC007BF6B0 /* wot'the'numba? */,
				34EC0BA61EF808AC007BF6B0 /* wot'the'numba?Tests */,
				34EC0BB11EF808AC007BF6B0 /* wot'the'numba?UITests */,
				34EC0B901EF808AC007BF6B0 /* Products */,
			);
			sourceTree = "<group>";
		};
		34EC0B901EF808AC007BF6B0 /* Products */ = {
			isa = PBXGroup;
			children = (
				34EC0B8F1EF808AC007BF6B0 /* wot'the'numba?.app */,
				34EC0BA31EF808AC007BF6B0 /* wot'the'numba?Tests.xctest */,
				34EC0BAE1EF808AC007BF6B0 /* wot'the'numba?UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		34EC0B911EF808AC007BF6B0 /* wot'the'numba? */ = {
			isa = PBXGroup;
			children = (
				34EC0B921EF808AC007BF6B0 /* AppDelegate.swift */,
				34EC0B941EF808AC007BF6B0 /* ViewController.swift */,
				34EC0B961EF808AC007BF6B0 /* Main.storyboard */,
				34EC0B991EF808AC007BF6B0 /* Assets.xcassets */,
				34EC0B9B1EF808AC007BF6B0 /* LaunchScreen.storyboard */,
				34EC0B9E1EF808AC007BF6B0 /* Info.plist */,
			);
			path = "wot'the'numba?";
			sourceTree = "<group>";
		};
		34EC0BA61EF808AC007BF6B0 /* wot'the'numba?Tests */ = {
			isa = PBXGroup;
			children = (
				34EC0BA71EF808AC007BF6B0 /* wot_the_numba_Tests.swift */,
				34EC0BA91EF808AC007BF6B0 /* Info.plist */,
			);
			path = "wot'the'numba?Tests";
			sourceTree = "<group>";
		};
		34EC0BB11EF808AC007BF6B0 /* wot'the'numba?UITests */ = {
			isa = PBXGroup;
			children = (
				34EC0BB21EF808AC007BF6B0 /* wot_the_numba_UITests.swift */,
				34EC0BB41EF808AC007BF6B0 /* Info.plist */,
			);
			path = "wot'the'numba?UITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		34EC0B8E1EF808AC007BF6B0 /* wot'the'numba? */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 34EC0BB71EF808AC007BF6B0 /* Build configuration list for PBXNativeTarget "wot'the'numba?" */;
			buildPhases = (
				34EC0B8B1EF808AC007BF6B0 /* Sources */,
				34EC0B8C1EF808AC007BF6B0 /* Frameworks */,
				34EC0B8D1EF808AC007BF6B0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "wot'the'numba?";
			productName = "wot'the'numba?";
			productReference = 34EC0B8F1EF808AC007BF6B0 /* wot'the'numba?.app */;
			productType = "com.apple.product-type.application";
		};
		34EC0BA21EF808AC007BF6B0 /* wot'the'numba?Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 34EC0BBA1EF808AC007BF6B0 /* Build configuration list for PBXNativeTarget "wot'the'numba?Tests" */;
			buildPhases = (
				34EC0B9F1EF808AC007BF6B0 /* Sources */,
				34EC0BA01EF808AC007BF6B0 /* Frameworks */,
				34EC0BA11EF808AC007BF6B0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				34EC0BA51EF808AC007BF6B0 /* PBXTargetDependency */,
			);
			name = "wot'the'numba?Tests";
			productName = "wot'the'numba?Tests";
			productReference = 34EC0BA31EF808AC007BF6B0 /* wot'the'numba?Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		34EC0BAD1EF808AC007BF6B0 /* wot'the'numba?UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 34EC0BBD1EF808AC007BF6B0 /* Build configuration list for PBXNativeTarget "wot'the'numba?UITests" */;
			buildPhases = (
				34EC0BAA1EF808AC007BF6B0 /* Sources */,
				34EC0BAB1EF808AC007BF6B0 /* Frameworks */,
				34EC0BAC1EF808AC007BF6B0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				34EC0BB01EF808AC007BF6B0 /* PBXTargetDependency */,
			);
			name = "wot'the'numba?UITests";
			productName = "wot'the'numba?UITests";
			productReference = 34EC0BAE1EF808AC007BF6B0 /* wot'the'numba?UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		34EC0B871EF808AB007BF6B0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Brains ON Networks";
				TargetAttributes = {
					34EC0B8E1EF808AC007BF6B0 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
					};
					34EC0BA21EF808AC007BF6B0 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 34EC0B8E1EF808AC007BF6B0;
					};
					34EC0BAD1EF808AC007BF6B0 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 34EC0B8E1EF808AC007BF6B0;
					};
				};
			};
			buildConfigurationList = 34EC0B8A1EF808AB007BF6B0 /* Build configuration list for PBXProject "wot'the'numba?" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 34EC0B861EF808AB007BF6B0;
			productRefGroup = 34EC0B901EF808AC007BF6B0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				34EC0B8E1EF808AC007BF6B0 /* wot'the'numba? */,
				34EC0BA21EF808AC007BF6B0 /* wot'the'numba?Tests */,
				34EC0BAD1EF808AC007BF6B0 /* wot'the'numba?UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		34EC0B8D1EF808AC007BF6B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34EC0B9D1EF808AC007BF6B0 /* LaunchScreen.storyboard in Resources */,
				34EC0B9A1EF808AC007BF6B0 /* Assets.xcassets in Resources */,
				34EC0B981EF808AC007BF6B0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		34EC0BA11EF808AC007BF6B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		34EC0BAC1EF808AC007BF6B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		34EC0B8B1EF808AC007BF6B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34EC0B951EF808AC007BF6B0 /* ViewController.swift in Sources */,
				34EC0B931EF808AC007BF6B0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		34EC0B9F1EF808AC007BF6B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34EC0BA81EF808AC007BF6B0 /* wot_the_numba_Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		34EC0BAA1EF808AC007BF6B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34EC0BB31EF808AC007BF6B0 /* wot_the_numba_UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		34EC0BA51EF808AC007BF6B0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 34EC0B8E1EF808AC007BF6B0 /* wot'the'numba? */;
			targetProxy = 34EC0BA41EF808AC007BF6B0 /* PBXContainerItemProxy */;
		};
		34EC0BB01EF808AC007BF6B0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 34EC0B8E1EF808AC007BF6B0 /* wot'the'numba? */;
			targetProxy = 34EC0BAF1EF808AC007BF6B0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		34EC0B961EF808AC007BF6B0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				34EC0B971EF808AC007BF6B0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		34EC0B9B1EF808AC007BF6B0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				34EC0B9C1EF808AC007BF6B0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		34EC0BB51EF808AC007BF6B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		34EC0BB61EF808AC007BF6B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		34EC0BB81EF808AC007BF6B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "wot'the'numba?/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "brainonet.wot-the-numba-";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		34EC0BB91EF808AC007BF6B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "wot'the'numba?/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "brainonet.wot-the-numba-";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		34EC0BBB1EF808AC007BF6B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "wot'the'numba?Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "brainonet.wot-the-numba-Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/wot'the'numba?.app/wot'the'numba?";
			};
			name = Debug;
		};
		34EC0BBC1EF808AC007BF6B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "wot'the'numba?Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "brainonet.wot-the-numba-Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/wot'the'numba?.app/wot'the'numba?";
			};
			name = Release;
		};
		34EC0BBE1EF808AC007BF6B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = "wot'the'numba?UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "brainonet.wot-the-numba-UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "wot'the'numba?";
			};
			name = Debug;
		};
		34EC0BBF1EF808AC007BF6B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = "wot'the'numba?UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "brainonet.wot-the-numba-UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "wot'the'numba?";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		34EC0B8A1EF808AB007BF6B0 /* Build configuration list for PBXProject "wot'the'numba?" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				34EC0BB51EF808AC007BF6B0 /* Debug */,
				34EC0BB61EF808AC007BF6B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		34EC0BB71EF808AC007BF6B0 /* Build configuration list for PBXNativeTarget "wot'the'numba?" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				34EC0BB81EF808AC007BF6B0 /* Debug */,
				34EC0BB91EF808AC007BF6B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		34EC0BBA1EF808AC007BF6B0 /* Build configuration list for PBXNativeTarget "wot'the'numba?Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				34EC0BBB1EF808AC007BF6B0 /* Debug */,
				34EC0BBC1EF808AC007BF6B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		34EC0BBD1EF808AC007BF6B0 /* Build configuration list for PBXNativeTarget "wot'the'numba?UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				34EC0BBE1EF808AC007BF6B0 /* Debug */,
				34EC0BBF1EF808AC007BF6B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 34EC0B871EF808AB007BF6B0 /* Project object */;
}
